# cu-demo-wildfly

./: .gitignore  Jenkinsfile  README.md  cloudunit.groovy
base/src/main/java/fr/treeptik/base/model/: Stock.java
configuration/: standalone.xml
cu-cli/: deploy-app
data-generator/src/main/java/fr/treeptik/data/generator/configuration/: WebConfiguration.java
data-generator/src/main/java/fr/treeptik/data/generator/service/: StockMessageServiceImpl.java
frontweb/bower_components/angular-data-table/: .bower.json
frontweb/bower_components/angular-route/: .bower.json
frontweb/views/: main.html
rest-api/src/main/java/fr/treeptik/rest/configuration/: ApplicationConfiguration.java
rest-api/src/main/java/fr/treeptik/rest/dao/: StockDAO.java
rest-api/src/main/java/fr/treeptik/rest/service/: StockMessageServiceImpl.java
tomcat/: Jenkinsfile  cloudunit.groovy  pom.xml
tomcat/backend/: pom.xml
tomcat/backend/src/main/java/fr/treeptik/rest/configuration/: DatabaseConfigurationWithDatasource.java  DatabaseConfigurationWithEmbedded.java
tomcat/backend/src/main/java/fr/treeptik/rest/controller/: WebSocketController.java
tomcat/backend/src/main/java/fr/treeptik/rest/dao/: StockJPADAO.java
tomcat/backend/src/main/java/fr/treeptik/rest/service/: StockMessageService.java  StockMessageServiceImpl.java
tomcat/cloudunit/: deploy-applications.cmd
wildfly/: Jenkinsfile  README.md  pom.xml
wildfly/assembly/: frontweb.xml
wildfly/base/: pom.xml
wildfly/base/src/main/java/fr/treeptik/base/model/: PersistentStock.java  RandomStock.java
wildfly/cu-cli/: create-env
wildfly/cu-ear/: pom.xml
wildfly/data-generator/: pom.xml
wildfly/data-generator/src/main/java/fr/treeptik/data/generator/configuration/: ApplicationConfiguration.java  JmsConfiguration.java
wildfly/data-generator/src/main/java/fr/treeptik/data/generator/service/: StockMessageService.java
wildfly/data-generator/src/main/java/fr/treeptik/rest/initializer/: ApplicationInitializer.java
wildfly/frontweb/: pom.xml
wildfly/frontweb/bower_components/angular-resource/: .bower.json
wildfly/frontweb/js/: app.js
wildfly/rest-api/: pom.xml
wildfly/rest-api/src/main/java/fr/treeptik/rest/configuration/: DatabaseConfigurationJBoss.java  DatabaseConfigurationTomcat.java  JmsConfiguration.java  WebConfiguration.java
wildfly/rest-api/src/main/java/fr/treeptik/rest/dao/: StockJPADAO.java  StockStubDAO.java
wildfly/rest-api/src/main/java/fr/treeptik/rest/service/: StockMessageService.java
