<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fr.treeptik</groupId>
		<artifactId>cloudunit-demo</artifactId>
		<version>0.1</version>
	</parent>
	<artifactId>cu-ear</artifactId>
	<packaging>ear</packaging>

	<dependencies>
		<dependency>
			<groupId>fr.treeptik</groupId>
			<artifactId>data-generator</artifactId>
			<version>0.1</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>fr.treeptik</groupId>
			<artifactId>rest-api</artifactId>
			<version>0.1</version>
			<type>war</type>
		</dependency>
	</dependencies>

	<build>
        <plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.9.1</version>
				<!-- configuring the ear plugin -->
				<configuration>
					<modules>
						<webModule>
							<groupId>fr.treeptik</groupId>
							<artifactId>data-generator</artifactId>
						</webModule>
						<webModule>
							<groupId>fr.treeptik</groupId>
							<artifactId>rest-api</artifactId>
						</webModule>
					</modules>
				</configuration>
			</plugin>
        </plugins>

    </build>
</project>
